{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "esModuleInterop": true
  },
  "include": [
    "src",
    "global.d.ts",
    "src/**/*.{ts,tsx}",
    "public/worker.js"
  ],
  "exclude": [
    "*.config.js",
    "config-*.js",
    "src/**/*.stories.{ts,tsx}"
  ]
}
